@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

html,textarea,button,input{
    font-family: 'Ubuntu', sans-serif !important;
}

html,button,input:disabled{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

input{
    padding: unset;
}

::-webkit-scrollbar {
    width: 20px;
    height: 20px;
}
  
::-webkit-scrollbar-track {
    background: #555555; 
}

::-webkit-scrollbar-corner{
    background:#555555;
}
   
::-webkit-scrollbar-thumb {
    background: #999999; 
}
  
::-webkit-scrollbar-thumb:hover {
    background: #dddddd; 
}

.view-full{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: calc(100% - 30px);
}

.view-right{
    position: fixed;
    top: 0px;
    left: 200px;
    width: calc(100% - 200px);
    height: calc(100% - 30px);
}

#reader{
    background: #cccccc;
    border: none
}

#status{
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 30px;
    background: #888888;
    z-index: 100;
}

.button-min{
    height: 24px;
    width: 24px;
    border: none;
    border-radius: 50%;
    background: #cccccc;
    color: #222222;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-align: center;
}

.button-min > svg {
    height: 16px;
    left: 16px;
}

.button-mid{
    height: 48px;
    width: 48px;
    border: none;
    border-radius: 50%;
    background: #cccccc;
    color: #222222;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-align: center;
}

.button-mid > svg {
    height: 32px;
    left: 32px;
}

#sidebar{
    position: fixed;
    bottom: 3px;
    left: 3px;
}

#books{
    position: fixed;
    bottom: 3px;
    left: 30px;
}

#whiteboard{
    position: fixed;
    bottom: 3px;
    left: 57px;
}

#showExtras{
    position: fixed;
    bottom: 3px;
    left: 84px;
}

#exitApp{
    position: fixed;
    bottom: 3px;
    right: 3px;
}

#status-clock{
    position: fixed;
    bottom: 3px;
    right: 60px;
    font-size: 20px;
    color: #ffffff;
}

#source{
    position: fixed;
    bottom: 3px;
    right: 30px;
}

#bookmanager{
    position: fixed;
    top: 0px;
    left: 0;
    width: 200px;
    height: calc(100% - 30px);
    background: #444444;
    z-index: 5;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
    color:#ffffff;
}

#page_back{
    position: fixed;
    left: 50%;
    bottom: 3px;
    transform: translate(calc(-200% - 5px),0px);
}

#page_now{
    position: fixed;
    left: 50%;
    bottom: 3px;
    transform: translate(calc(-100% - 2px),0px);
}

#page_all{
    position: fixed;
    left: 50%;
    bottom: 3px;
    transform: translate(2px,0px);
}

#page_forward{
    position: fixed;
    left: 50%;
    bottom: 3px;
    transform: translate(calc(100% + 5px),0px);
}

.book{
    width: 200px;
    margin: 5px auto;
    cursor: pointer;
}

.book > img{
    width: 150px;
}

#paint{
    z-index: 2;
}

#board{
    z-index: 10;
    background: #ffffff;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: calc(100% - 30px);
}


#extras{
    z-index: 8;
    background: #ffffff;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: calc(100% - 30px);
    border: none;
}

#managementBox{
    position: fixed;
    top: 0px;
    left: 0px;
    height: calc(100% - 30px);
    width: 200px;
    background: #555555;
    color: #ffffff;
    z-index: -1;
}

#managementBox_logo{
    position: fixed;
    top: 20px;
    left: 20px;
    width: 160px;
    height: 100px;
    cursor: pointer;
}

#managementBox_move{
    position: fixed;
    top: 133px;
    left: 33px;
}

#managementBox_paint{
    position: fixed;
    top: 133px;
    left: 119px;
}

#managementBox_mini{
    position: fixed;
    top: 219px;
    left: 33px;
}

#managementBox_maxi{
    position: fixed;
    top: 219px;
    left: 119px;
}

#managementBox_creator{
    position: fixed;
    bottom: 50px;
    left: 20px;
    font-size: 46.4px;
}